<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jakeduncan.fitnesstracker.UserActivity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:id="@+id/userView"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/distanceView"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/userView"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userView"
        android:layout_marginRight="16dp" />

    <Button
        android:text="Start Walking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startWalkingButton"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="34dp"
        android:layout_marginTop="96dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="34dp" />

    <Button
        android:text="Enter Office Mode"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:id="@+id/officeModeOn"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/leaderBoardButton"
        android:layout_marginEnd="104dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="104dp"
        android:textSize="10sp" />

    <Button
        android:text="View LeaderBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leaderBoardButton"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="16dp" />

    <Button
        android:text="Stop Walking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stopWalkingButton"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/timeView"
        android:layout_marginEnd="27dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="95dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="27dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latitudeView"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="95dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/startWalkingButton"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/startWalkingButton"
        android:layout_marginLeft="95dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/longitudeView"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/latitudeView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/latitudeView"
        android:layout_marginLeft="5dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeView"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/longitudeView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/longitudeView" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distanceCalcView"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="1dp"
        app:layout_constraintRight_toRightOf="@+id/timeView"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/timeView"
        android:layout_marginRight="1dp" />

    <Button
        android:text="Exit Office Mode"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:id="@+id/officeModeOff"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/officeModeOn"
        tools:layout_constraintBaseline_creator="1"
        android:layout_marginRight="8dp"
        android:textSize="10sp" />

</android.support.constraint.ConstraintLayout>
